# team_02

./: .gitignore  3lrzzzr4.l3y.txt  README.md  pom.xml  shop_dump.sql
dao/: pom.xml
dao/src/main/java/by/netcracker/shop/constants/: DAOConstants.java
dao/src/main/java/by/netcracker/shop/dao/: AbstractDAO.java  AbstractDao.java  CategoryDAO.java  DAO.java  DeliveryDAO.java  DeliveryDao.java  ManufacturerDAO.java  OrderDAO.java  OrderDao.java  OrderDaoImpl.java  OrderProductDAO.java  PaymentDAO.java  PaymentDao.java  ProductDAO.java  ProductDao.java  ProductImageDAO.java  ProductImageDao.java  UserDAO.java
dao/src/main/java/by/netcracker/shop/dao/impl/: CategoryDAOImpl.java  DeliveryDAOImpl.java  DeliveryDaoImpl.java  ManufacturerDAOImpl.java  OrderDAOImpl.java  OrderDaoImpl.java  OrderProductDAOImpl.java  PaymentDAOImpl.java  PaymentDaoImpl.java  ProductDAOImpl.java  ProductDaoImpl.java  ProductImageDAOImpl.java  ProductImageDaoImpl.java  UserDAOImpl.java
dao/src/main/java/by/netcracker/shop/exceptions/: DAOException.java
dao/src/main/java/by/netcracker/shop/utils/: CustomNamingStrategy.java
dao/src/main/resources/: dao-context.xml  database.properties  log4j.properties
dao/src/test/java/by/netcracker/shop/dao/: DAOTest.java  OrderDAOImplTest.java  OrderDaoImplTest.java
dao/src/test/java/by/netcracker/shop/dao/impl/: CategoryDAOImplTest.java  DeliveryDAOImplTest.java  ManufacturerDAOImplTest.java  OrderDAOImplTest.java  OrderProductDAOImplTest.java  PaymentDAOImplTest.java  ProductDAOImplTest.java  ProductImageDAOImplTest.java  UserDAOImplTest.java
dao/src/test/resources/: test-dao-context.xml
entities/: pom.xml
entities/src/main/java/by/netcracker/shop/converter/: ConvertToFront.java  Converter.java  ConverterToLocal.java
entities/src/main/java/by/netcracker/shop/dto/: CategoryDTO.java  DeliveryDTO.java  DeliveryDto.java  EntityDTO.java  ManufacturerDTO.java  OrderDTO.java  OrderDto.java  OrderProductDTO.java  PaymentDTO.java  PaymentDto.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java  UsersOrdersDTO.java
entities/src/main/java/by/netcracker/shop/enums/: MyEnum.java  UserRole.java  UserStatus.java
entities/src/main/java/by/netcracker/shop/pojo/: AbstractEntity.java  Category.java  Delivery.java  Entity.java  Manufacturer.java  Order.java  OrderProduct.java  OrderProductId.java  Payment.java  Product.java  ProductImage.java  User.java
entities/src/main/java/by/netcracker/shop/utils/: CategoryConverter.java  ConverterToLocal.java  DeliveryConverter.java  ManufacturerConverter.java  OrderConverter.java  PaymentConverter.java  ProductConverter.java  ProductImageConverter.java  UserConverter.java
services/: pom.xml
services/src/main/java/by/netcracker/shop/constants/: ServiceConstants.java
services/src/main/java/by/netcracker/shop/exceptions/: ServiceException.java
services/src/main/java/by/netcracker/shop/services/: CategoryService.java  DeliveryService.java  ManufacturerService.java  OrderConverter.java  OrderProductService.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductImageService.java  ProductService.java  Service.java  UserService.java
services/src/main/java/by/netcracker/shop/services/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  DeliveryServiceImpl.java  ManufacrurerServiceImpl.java  ManufacturerServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/netcracker/shop/utils/: ConvertToFront.java  Converter.java  DeliveryConverter.java  OrderConverter.java  OrderProductConverter.java  PaymentConverter.java  ProductConverter.java  ProductImageConverter.java  UserConverter.java  UsersOrdersConverter.java
services/src/main/resources/: services-context.xml  services-context1.xml
services/src/test/java/by/netcracker/shop/services/: ServiceTest.java
services/src/test/java/by/netcracker/shop/services/impl/: CategoryServiceImplTest.java  DeliveryServiceImplTest.java  ManufacturerServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
services/src/test/java/resources/: test-services-context.xml
web/: pom.xml
web/src/main/java/by/netcracker/shop/constants/: MyConstants.java  Parameters.java
web/src/main/java/by/netcracker/shop/controllers/: AdminController.java  DeliveryController.java  IndexController.java  MyController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  UserController.java
web/src/main/java/by/netcracker/shop/exceptions/: UtilException.java
web/src/main/java/by/netcracker/shop/filters/: EncodingFilter.java
web/src/main/java/by/netcracker/shop/utils/: BCryptPasswordGenerator.java  MyUtis.java  PasswordGenerator.java
web/src/main/resources/: dispatcher-servlet.xml  label.properties  label_en.properties  label_ru.properties  security-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: tiles.xml
web/src/main/webapp/WEB-INF/views/admin/: edit.jsp  users.jsp
web/src/main/webapp/WEB-INF/views/delivery/: list.jsp  new.jsp
web/src/main/webapp/WEB-INF/views/error/: 403.jsp
web/src/main/webapp/WEB-INF/views/image/: list.jsp  new.jsp
web/src/main/webapp/WEB-INF/views/order/: details.jsp  list.jsp  order.jsp
web/src/main/webapp/WEB-INF/views/payment/: list.jsp
web/src/main/webapp/WEB-INF/views/product/: details.jsp  edit.jsp  list.jsp  new.jsp
web/src/main/webapp/WEB-INF/views/skeleton/: empty.jsp  header.jsp  layout.jsp
web/src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  registration.jsp
web/src/main/webapp/assets/css/: datatables.min.css  style.css
web/src/main/webapp/assets/js/: allorders.js  datatables.min.js  script.js
