<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>by.netcracker.shop</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>

    <properties>
        <shop.entities.version>0.1</shop.entities.version>
        <shop.services.version>0.1</shop.services.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.netcracker.shop</groupId>
            <artifactId>entities</artifactId>
            <version>${shop.entities.version}</version>
        </dependency>
        <dependency>
            <groupId>by.netcracker.shop</groupId>
            <artifactId>services</artifactId>
            <version>${shop.services.version}</version>
        </dependency>
    </dependencies>

</project>